import {createI18n} from 'vue-i18n';

const messages = {
    en: {
        dartMode: 'Dart Mode',
        enableVimMode: 'Enable VIM Mode',
        settings: 'Settings',
        login: 'Login',
        home: 'Home',
        userName: 'User Name',
        inputUserName: 'Please input user name',
        inputUserNameTip: 'User name can only be 2 to 5 uppercase letters',
        inputPassword: 'Please input password',
        inputPasswordTip: 'Passwords must be at least 6 to 30 characters long',
        password: 'Password',
        newPassword: 'New Password',
        tips: 'Tips',
        userNameOrPasswordError: 'The user name or password is incorrect',
        setNewPassword: 'Please set a new password',
        excessRegisterCount: 'Exceed the number of registrations',
        reconnect: 'Reconnecting...',
        pleaseInputGameNumber: 'Please enter the game number.',
        confirm: 'Confirm',
        reset: 'Reset',
        cancel: 'Cancel',
        entryGameError: 'Entry game error:',
        pleaseInput: 'Please enter',
        finish: 'Finish',
        success: 'Success',
        confirmSegmentContent: 'Do you want to modify the content?',
        editModeDisabled: 'The edit mode is disabled.',
        edit: 'Edit',
        editorBlankingTip: 'Please create blanks — the parts marked in red will be used as fill-in-the-blank sections.',
        editorBlankedTip: 'Please wait for the other players to fill in the blanks.',
        blankingTip: 'Please wait for the editor to blank out the text.',
        blankedTip: 'Please complete your answer.',
    },
    zh: {
        dartMode: '深色模式',
        enableVimMode: '启用VIM模式',
        settings: '设置',
        login: '登录',
        home: '首页',
        userName: '用户名',
        inputUserName: '请输入用户名',
        inputUserNameTip: '用户名只能是2到5个大写字母',
        inputPassword: '请输入密码',
        inputPasswordTip: '密码至少6个字符到30个字符',
        password: '密码',
        newPassword: '新密码',
        tips: '提示',
        userNameOrPasswordError: '用户名或密码错误',
        setNewPassword: '请设置新密码',
        excessRegisterCount: '超过注册人数',
        reconnect: '重连中...',
        pleaseInputGameNumber: '请输入游戏编号',
        confirm: '确定',
        reset: '重置',
        cancel: '取消',
        entryGameError: '进入游戏错误:',
        pleaseInput: '请输入',
        finish: '完成',
        success: '成功',
        confirmSegmentContent: '是否修改内容?',
        editModeDisabled: '编辑模式已禁用',
        edit: '编辑',
        editorBlankingTip: '请挖空，红色部分将成为填空部分',
        editorBlankedTip: '请等待其他玩家进行填空',
        blankingTip: '请等待编辑者挖空',
        blankedTip: '请完成你的答案',
    },
};

export const i18n = createI18n({
    legacy: false,
    locale: 'en',
    messages,
});