import {createI18n} from 'vue-i18n';

const messages = {
    en: {
        dartMode: 'Dart Mode',
        enableVimMode: 'Enable VIM Mode',
        settings: 'Settings',
        login: 'Login',
        home: 'Home',
        userName: 'User Name',
        inputUserName: 'Please input user name',
        inputUserNameTip: 'User name can only be 2 to 5 uppercase letters',
        inputPassword: 'Please input password',
        inputPasswordTip: 'Passwords must be at least 6 to 30 characters long',
        password: 'Password',
        newPassword: 'New Pwd',
        gamePassword: 'Game Pwd',
        tips: 'Tips',
        userNameOrPasswordError: 'The user name or password is incorrect',
        needToResetPassword: 'Please set a new password',
        gamePasswordError: 'Game Password Error',
        excessRegisterCount: 'Exceed the number of registrations',
        reconnect: 'Reconnecting...',
        pleaseInputGameNumber: 'Please enter the game number.',
        confirm: 'Confirm',
        reset: 'Reset',
        cancel: 'Cancel',
        entryGameError: 'Entry game error:',
        pleaseInput: 'Please enter',
        finish: 'Finish',
        success: 'Success',
        confirmSegmentContent: 'Do you want to modify the content?',
        editModeDisabled: 'The edit mode is disabled.',
        edit: 'Edit',
        editorBlankingTip: 'Please create blanks — the parts marked in red will be used as fill-in-the-blank sections.',
        editorBlankedTip: 'Please wait for the other players to fill in the blanks.',
        blankingTip: 'Please wait for the editor to blank out the text.',
        blankedTip: 'Please complete your answer.',
        answer: 'answer: \n',
        viewAnswer: 'View Answer',
        viewSubmit: 'View Submit',
        score: "Score",
        obtainedInTheGame: "Obtained In The Game",
        deductedInTheGame: "Deducted In The Game",
        balance: 'Balance : ',
        loadMoreTxt: 'Oops, this is the bottom already!',
        loading: 'Loading',
        pullToRefresh: 'Pull To Refresh',
        looseToRefresh: 'Loose To Refresh',
        loadingSuccess: 'Loading Success',
        noData: 'No data available',
        shopping: 'Shopping',
        gameType: 'Game Type',
        selectGameType: 'Select Game Type',
        customReason: 'Custom Reason',
        reason: 'Reason',
        selectReason: 'Select Reason',
        customReasonText: 'Custom Reason Text',
        submit: 'Submit',
        scoreMustBePositive: 'Score must be a positive number',
        scoreExceedsAvailable: 'The deduction score cannot exceed the available score ',
        reasonRequired: 'Reason is required',
        operationSuccess: 'Operation successful',
        gameTypeBlankItRight: 'Blank It Right',
        changeCurrency: 'Change Currency',
        watchTv: 'Watch TV',
        playGame: 'Play Game',
        buyItem: 'Buy Item',
        buyGame: 'Buy Game',
        unlockFeature: 'Unlock Feature',
        purchaseSkin: 'Purchase Skin',
        orange: 'Orange',
        violet: 'Violet',
        cyan: 'Cyan',
        blue: 'Blue',
        red: 'Red',
        green: 'Green',
        yellow: 'Yellow',
        wordSlicerSelectRole: 'Select your color',
        judge: 'Judge',
        needJudgeToStart: 'A judge is required to start the game',
        startGame: 'Start Game',
        isJudge: 'Judge',
        minPlayersRequired: 'At least two players with different colors are required to start.',
        wordSlicerEndDesc: 'If everyone keeps submitting empty answers or all the characters are marked, the game will end and be settled.',
        eachCharScore: 'Each character: {score} points, correct adds, wrong subtracts',
        correctChar: 'Correct char: ',
        wrongChar: 'Wrong char: ',
        scoreTitle: 'Score: ',
        playerScore: 'Player Score',
    },
    zh: {
        dartMode: '深色模式',
        enableVimMode: '启用VIM模式',
        settings: '设置',
        login: '登录',
        home: '首页',
        userName: '用户名',
        inputUserName: '请输入用户名',
        inputUserNameTip: '用户名只能是2到5个大写字母',
        inputPassword: '请输入密码',
        inputPasswordTip: '密码至少6个字符到30个字符',
        password: '密码',
        newPassword: '新密码',
        gamePassword: '游戏密码',
        tips: '提示',
        userNameOrPasswordError: '用户名或密码错误',
        needToResetPassword: '请设置新密码',
        gamePasswordError: '游戏密码错误',
        excessRegisterCount: '超过注册人数',
        reconnect: '重连中...',
        pleaseInputGameNumber: '请输入游戏编号',
        confirm: '确定',
        reset: '重置',
        cancel: '取消',
        entryGameError: '进入游戏错误:',
        pleaseInput: '请输入',
        finish: '完成',
        success: '成功',
        confirmSegmentContent: '是否修改内容?',
        editModeDisabled: '编辑模式已禁用',
        edit: '编辑',
        editorBlankingTip: '请挖空，红色部分将成为填空部分',
        editorBlankedTip: '请等待其他玩家进行填空',
        blankingTip: '请等待编辑者挖空',
        blankedTip: '请完成你的答案',
        answer: '答案: \n',
        viewAnswer: '查看答案',
        viewSubmit: '查看提交',
        score: "分数",
        obtainedInTheGame: "游戏中获得",
        deductedInTheGame: "游戏中扣除",
        balance: '余额 : ',
        loadMoreTxt: '哎呀，这里是底部了啦',
        loading: '加载中',
        pullToRefresh: '下拉刷新',
        looseToRefresh: '释放刷新',
        loadingSuccess: '加载成功',
        noData: '暂无数据',
        shopping: '购物',
        gameType: '游戏类型',
        selectGameType: '选择游戏类型',
        customReason: '自定义原因',
        reason: '原因',
        selectReason: '选择原因',
        customReasonText: '自定义原因文本',
        submit: '提交',
        scoreMustBePositive: '分数必须是正数',
        scoreExceedsAvailable: '扣除分数不能超过可用分数 ',
        reasonRequired: '原因必填',
        operationSuccess: '操作成功',
        gameTypeBlankItRight: '挖空填对',
        changeCurrency: '兑换货币',
        watchTv: '看电视',
        playGame: '玩游戏',
        buyItem: '购买物品',
        buyGame: '购买游戏',
        unlockFeature: '解锁功能',
        purchaseSkin: '购买皮肤',
        orange: '橙色',
        violet: '紫罗兰色',
        cyan: '青色',
        red: '红色',
        blue: '蓝色',
        green: '绿色',
        yellow: '黄色',
        wordSlicerSelectRole: '选择你的颜色',
        judge: '评判官',
        needJudgeToStart: '需要一名评判官才能开始游戏',
        startGame: '开始游戏',
        isJudge: '评判官',
        minPlayersRequired: '至少需要2名不同颜色玩家才能开始游戏',
        wordSlicerEndDesc: '所有人连续提交空答案或所有字都被标记, 将结算游戏',
        eachCharScore: '每个字为 {score} 分，正确加分，错误扣分',
        correctChar: '正确字: ',
        wrongChar: '错误字: ',
        scoreTitle: '分数: ',
        playerScore: '玩家分数',
    },
};

export const i18n = createI18n({
    legacy: false,
    locale: 'en',
    messages,
});